{
    "name": "mon_site_web",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "yasmine.HADI",
    "contributors": [],
    "dependencies": {}
}
